 REACT_APP_Calendar_BaseUrl = `https://api.aladhan.com/v1/gToHCalendar/`;
 REACT_APP_PrayerTime_BaseUrl = `https://api.aladhan.com/v1/calendarByCity/`; 
 REACT_APP_PrayerTimeByLatLog_BaseUrl=`https://api.aladhan.com/v1/timings/`;
 REACT_APP_quran_edition_BaseUrl = `https://api.alquran.cloud/v1/edition`; 
 REACT_APP_quran_edition_with_audio_BaseUrl = `https://api.alquran.cloud/v1/quran/`;
 REACT_APP_Date_Changer_BaseUrl = `https://api.aladhan.com/v1/gToH/`; 
 REACT_APP_PrayerTimeByAddress_BaseUrl = `https://api.aladhan.com/v1/timingsByAddress/`;
 REACT_APP_Quran_Juz_url = `https://api.alquran.cloud/v1/juz/`; 
 REACT_APP_Quran_Translations_url = `https://api.alquran.cloud/v1/edition/type/translation`; 
 REACT_APP_HoliDaya_BaseUrl=`https://api.aladhan.com/v1/islamicHolidaysByHijriYear/`

const Full_Quran_BaseUrl=`https://quranapi.pages.dev/api`


//this all are country state and city api url
 REACT_APP_Country_BaseUrl = `https://restcountries.com/v3.1/region/`;
 REACT_APP_Country_City_BaseUrl = `https://countriesnow.space/api/v0.1/countries/cities`;